* {
    margin: 0;
}

body {
    margin-top: 250px;
}

.grid {
    display: grid;
}

.flex {
    display: flex;
}

.main_container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    width: 80%;
    max-width: 850px;
    margin: 10px auto;
    gap: 15px;
}

.box {
    height: auto;
    width: 250px;
    grid-template-columns: 33% 66%;
    grid-template-rows: 40% 35% 25%;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 1px 1px rgb(211, 211, 211);
    border: 1px solid rgb(243, 243, 243);
    font-family: 'Montserrat', sans-serif;
}

.box:hover {
    background-color: rgb(226, 224, 224);
    box-shadow: 2px 2px 1px 1px rgb(168, 168, 168);
}

.box img {
    width: 50px;
    grid-row: 1 / 2;
    justify-self: center;
    position: relative;
    top: 14px;

}

#box-1 img {
    opacity: 0.6;
}

.box h4 {
    align-self: center;
    font-size: 15px;
}

.box p {
    grid-column: 2 / 3;
    align-self: baseline;
    font-size: 13px;
    color: rgb(128, 128, 128);
    
}

.article-link {
    grid-column: 1 / 3;
    align-content: center;
    padding: 10px 15px;
}

.article-link a {
    width: 100%;
}

a {
    text-decoration: none;
    color: rgb(112, 112, 112);
    align-self: center;

}

a:hover {
    text-decoration: underline;
    color: rgb(68, 68, 68);
}

a h6 {
    margin: 0;
    display: inline;
    font-size: 15px;
}

.fa-solid {
    float: right;
    align-self: center;
}

.fa-xl {
    position: relative;
    top: 10px;
}

@media (max-width: 1100px) {
    .main_container {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: auto;
    }

    .box {
        width: 50%;
        justify-self: center;
        min-width: 250px;
    }

    a {
        text-align: center;
    }
    
    a h6 {
        position: relative;
        right: 50px;
    }
}